WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Background="#ff4757"
        WindowStyle="None"
        WindowState="Normal"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Loaded="MainWindow_OnLoaded"
        Name="HomeWindow">
    <Window.Resources>
        
        <!-- Stop button layout-->
        <Style TargetType="Button" x:Key="MainButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="10,10,10,10" Background="Transparent" BorderBrush="#eee" BorderThickness="3,3,3,3" >
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Close window button layout-->
        <Style TargetType="Button" x:Key="ControlButtonResource">
            <Setter Property="Template">
                <Setter.Value>
                    <!--<ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent" BorderThickness="0">
                            <Border.Background>
                                <SolidColorBrush Color="#eee" Opacity="0.3" />
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>-->
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Rectangle x:Name="background"
                                           Fill="#eee"/>
                                       <!--Fill="{TemplateBinding Background}"/>-->
                                <ContentPresenter
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="background" Property="Opacity" Value="0.3"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="background" Property="Opacity" Value="0"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    
    </Window.Resources>
    <Grid Name="MainGrid">

        <TextBox Name="ClockTxt" HorizontalAlignment="Center" Margin="0,-100,0,0" TextWrapping="NoWrap" Text="00:00:00" VerticalAlignment="Center" 
                 Width="350" Background="Transparent" TextAlignment="Center" VerticalContentAlignment="Top" MaxLength="8" FontSize="90" FontWeight="Medium" Foreground="#eee" 
                 BorderThickness="0" Visibility="Visible"/>
        
        <Button Name="MainBtn" Style="{StaticResource MainButton}"  Content="STOP" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center" 
                Width="112" Background="Transparent" Foreground="#eee" BorderThickness="3px" Height="37"
                FontWeight="Medium" FontSize="18px" Click="OnMainBtnClick" />
        
        <Button Name="CloseBtn" Style="{StaticResource ControlButtonResource}" Content="X" 
                HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="Transparent" 
                Foreground="#eee" FontWeight="Bold" FontSize="30px" Click="OnCloseBtnClick" Background="Transparent"/>
        
        <Button x:Name="MinimizeBtn" Style="{StaticResource ControlButtonResource}" Content="-" 
            HorizontalAlignment="Right" VerticalAlignment="Top" Width="40" Height="40" BorderBrush="Transparent" 
            Foreground="#eee" FontWeight="Bold" FontSize="30px" Click="OnMinimizeBtnClick" Background="Transparent" Margin="0,0,40,0"/>





    </Grid>
</Window>
